spring.datasource.url=jdbc:mysql://localhost:3306/starpos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5554

com.dong.server.secret.key=dsfdsfdsfdsfdsfewfewfew1234124sdfsdfdsfdsdsfdsfsdfsdfsdfsdfsdfsdfdsf